<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="431" height="304"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="custom.png" highlightedImage="custom.png" translatesAutoresizingMaskIntoConstraints="NO" id="l36-bf-hDq">
                    <rect key="frame" x="0.0" y="0.0" width="431" height="304"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="l36-bf-hDq" secondAttribute="trailing" id="Bjf-fZ-O4O"/>
                <constraint firstItem="l36-bf-hDq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="QcN-a1-GCU"/>
                <constraint firstItem="l36-bf-hDq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="mUS-wC-Pgr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="l36-bf-hDq" secondAttribute="bottom" id="saK-pb-mmw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-78.5" y="225"/>
        </view>
    </objects>
    <resources>
        <image name="custom.png" width="780" height="500"/>
    </resources>
</document>
